<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_dorman@localhost" uuid="b9d30e56-304f-498e-ae7b-74f0d200b349">
    <database-info product="MySQL" version="5.5.5-10.1.38-MariaDB-0ubuntu0.18.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_dorman"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="model_has_permissions"/>
      <table id="4" parent="1" name="model_has_roles"/>
      <table id="5" parent="1" name="password_resets"/>
      <table id="6" parent="1" name="permissions"/>
      <table id="7" parent="1" name="role_has_permissions"/>
      <table id="8" parent="1" name="roles"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="12" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="15" parent="3" name="model_type">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="16" parent="3" name="model_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <index id="17" parent="3" name="model_has_permissions_model_id_model_type_index">
        <columns>model_id
model_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>permission_id
model_id
model_type</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="model_has_permissions_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="4" name="model_type">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="22" parent="4" name="model_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <index id="23" parent="4" name="model_has_roles_model_id_model_type_index">
        <columns>model_id
model_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>role_id
model_id
model_type</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="model_has_roles_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="27" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="28" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="29" parent="5" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="32" parent="6" name="guard_name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="33" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="35" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="37" parent="7" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="38" parent="7" name="role_has_permissions_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="7" name="PRIMARY">
        <columns>permission_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="7" name="role_has_permissions_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="7" name="role_has_permissions_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="44" parent="8" name="guard_name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="45" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="47" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="50" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="51" parent="9" name="email_verified_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="52" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="53" parent="9" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="56" parent="9" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="9" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>